// POSU 3 Polygon.idl: источник языка IDL для POSU 3 Polygon
//

// Этот файл будет обработан средством MIDL для
// создание библиотеки типов ($handlersafeidlname$.tlb) и кода маршалирования.

#include "olectl.h"
import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(712c8221-e7ff-4f90-a948-83aa225cd4b7),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IPolyCtl : IDispatch
{
	[propput, bindable, requestedit, id(DISPID_FILLCOLOR)]
	HRESULT FillColor([in]OLE_COLOR clr);
	[propget, bindable, requestedit, id(DISPID_FILLCOLOR)]
	HRESULT FillColor([out, retval]OLE_COLOR* pclr);
	[propget, id(1)] HRESULT Sides([out, retval] SHORT* pVal);
	[propput, id(1)] HRESULT Sides([in] SHORT newVal);
};

[
	uuid(f31f28d0-75c1-4da8-8b68-cc3030ac2059),
	version(1.0),
]
library POSU3PolygonLib
{
	importlib("stdole2.tlb");
	[
		uuid(fe9a63f5-aa0e-4d35-a065-45593e24a352),
		control
	]
	coclass PolyCtl
	{
		[default] interface IPolyCtl;
	};
};

